plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    
    // Dependencies from the Maven pom.xml
	//implementation 'net.sf.barcode4j:barcode4j:2.1'
	implementation 'org.apache.avalon.framework:avalon-framework-api:4.3.1'
	implementation 'commons-fileupload:commons-fileupload:1.3'
	//implementation 'mysql:mysql-connector-java:8.0.33'
	
	implementation 'commons-dbcp:commons-dbcp:1.2.2'
	implementation 'org.apache.commons:commons-lang3:3.0'
	//implementation 'org.slf4j:slf4j-api:1.7.25'
	//implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'org.apache.pdfbox:fontbox:2.0.29'
	implementation 'org.apache.pdfbox:jempbox:1.8.11'
	implementation 'org.apache.pdfbox:xmpbox:2.0.29'
	implementation 'org.apache.pdfbox:preflight:2.0.29'
	
	
	//implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'net.iharder:base64:2.3.9'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}